main: true
name: "RetailBot"
context:
  variables:
    userLocation: "Location"
    customerID: "string"
    iResult: "nlpresult"
    iResult2: "nlpresult"
    orderName: "string"
    giftCardId: "string"
    orderNumber: "string"
    refundOption: "string"
    courseType: "COURSE_TYPE"
    orderId: "int"
    apptTime: "string"
    apptTimes: "string"
    nameToUse: "string"
states:
  intent:
    component: "System.Intent"
    properties:
      variable: "iResult"
    transitions:
      actions:
        Greeting: "startGreeting"
        Agent: "startAgent"
        ListStores: "startListStores"
        StoreInfo: "startStoreInfo"
        OrderSummary: "startOrderSummary"
        CancelOrder: "startCancelOrder"
        GiftCardBalance: "startGiftCardBalance"
        InventoryCheck: "startInventoryCheck"
        ReturnStatus: "startReturnStatus"
        Community: "startCommunity"
        FAQ: "startFAQ"
        ApptSetup: "startApptSetup"
        unresolvedIntent: "unresolved"
  startGreeting:
    component: "retail.Greeting"
    transitions:
      return: "startGreeting"
  startAgent:
    component: "System.Text"
    properties:
      prompt: "Sure.  What first name do you prefer to use?"
      variable: "nameToUse"
    transitions: {}
  updateProfile:
    component: "System.CopyVariables"
    properties:
      from: "nameToUse"
      to: "firstName"
    transitions: {}
  promptInitialQuestion:
    component: "System.Output"
    properties:
      text: "Thanks ${firstName}.  And just briefly what would you like to talk about?"
    transitions: {}
  agentInitiation:
    component: "System.AgentInitiation"
    properties:
      agentChannel: "RetailBot.agentWebhook"
    transitions:
      actions:
        accepted: "agentConversation"
        rejected: "allDone"
  agentConversation:
    component: "System.AgentConversation"
    properties:
      agentChannel: "RetailBot.agentWebhook"
    transitions: {}
  allDone:
    component: "System.Output"
    properties:
      text: "Hope your questions were answered."
    transitions:
      return: "allDone"
  noAgents:
    component: "System.Output"
    properties:
      text: "Sorry about nobody to talk to you."
    transitions:
      return: "noAgents"
  startListStores:
    component: "System.SetVariable"
    properties:
      variable: "userLocation"
      value: "${iResult.value.entityMatches['Location'][0]}"
    transitions: {}
  askUserLocation:
    component: "System.Text"
    properties:
      prompt: "Please enter your location."
      variable: "userLocation"
    transitions: {}
  doListStores:
    component: "retail.ListStores"
    properties:
      location: "${userLocation.value}"
    transitions:
      return: "doListStores"
  startStoreInfo:
    component: "System.Output"
    properties:
      text: "TODO: store info"
    transitions: {}
  doStoreInfo:
    component: "retail.StoreInfo"
    properties:
      location: ""
    transitions:
      return: "doStoreInfo"
  startOrderSummary:
    component: "retail.ListOrders"
    properties:
      customerID: "customer123"
      prompt: "Select order for summary:"
    transitions: {}
  doOrderSummary:
    component: "retail.OrderSummary"
    properties:
      test: ""
    transitions:
      return: "doOrderSummary"
  startCancelOrder:
    component: "retail.ListOrders"
    properties:
      customerID: "customer123"
      prompt: "Select order to cancel:"
    transitions: {}
  doCancelOrder:
    component: "retail.CancelOrder"
    transitions:
      return: "doCancelOrder"
  startApptSetup:
    component: "retail.ApptSetup"
    properties:
      variableToSet: "apptTimes"
    transitions: {}
  askApptTime:
    component: "System.List"
    properties:
      options: "2017/01/15 9:00am, 2017/01/15 2:00pm"
      prompt: "Here are some available times:"
      variable: "apptTime"
    transitions:
      return: "startApptSetup"
  startGiftCardBalance:
    component: "System.Text"
    properties:
      prompt: "What is your gift card number?"
      variable: "giftCardId"
    transitions: {}
  doGiftCardBalance:
    component: "retail.GiftCardBalance"
    properties:
      giftCardId: "${giftCardId.value}"
    transitions:
      return: "doGiftCardBalance"
  startInventoryCheck:
    component: "System.Output"
    properties:
      text: "TODO: inventory check"
    transitions: {}
  doInventoryCheck:
    component: "retail.InventoryCheck"
    properties:
      orderId: ""
    transitions:
      return: "doInventoryCheck"
  startReturnStatus:
    component: "System.Output"
    properties:
      text: "Please enter an order number"
    transitions: {}
  doReturnStatus:
    component: "retail.ReturnStatus"
    properties:
      orderId: ""
    transitions:
      return: "doReturnStatus"
  startCommunity:
    component: "System.SetVariable"
    properties:
      variable: "courseType"
      value: "${iResult.value.entityMatches['COURSE_TYPE'][0]}"
    transitions: {}
  doCommunity:
    component: "retail.Community"
    properties:
      location: "${courseType.value}"
    transitions:
      return: "doCommunityStores"
  startFAQ:
    component: "retail.FAQ"
    properties:
      nlpVariable: "iResult"
    transitions:
      return: "startFAQ"
  unresolved:
    component: "System.Output"
    properties:
      text: "Unable to resolve intent!"
    transitions:
      return: "unresolved"
  contactus:
    component: "System.Output"
    properties:
      text: "You can always reach us at 1.877.263.9300"
    transitions:
      return: "contact"