{
  "settings" : {
    "Multistage_Pipeline" : true,
    "predominantLanguage" : "en",
    "Verbose_Output" : false,
    "Result_Size" : 10,
    "Pipeline_Output_Size" : 100,
    "botConfig" : [ {
      "displayName" : "Built-In System Intent Confidence Threshold",
      "name" : "system.routingBuiltinIntentConfidenceThreshold",
      "description" : "Threshold for identifying built-in system intents, like help and exit. (Minimum value 0, maximum value 1)",
      "type" : "float",
      "value" : 0.6
    }, {
      "displayName" : "Confidence Win Margin",
      "name" : "system.routingConfidenceWinMargin",
      "description" : "Used to help determine which candidate skills and candidate built-in system intents are matched with user input. Only the top candidate that exceeds the confidence threshold is matched if its confidence score exceeds that of other candidates by this value or more. If other candidates that exceed the confidence threshold have scores that are within that of the top candidate by less than the win margin, these candidates are also matched. (Minimum value 0, maximum value 1)",
      "type" : "float",
      "value" : 0.1
    }, {
      "displayName" : "Candidate Skills Confidence Threshold",
      "name" : "system.routingCandidateSkillsConfidenceTreshold",
      "description" : "The minimum confidence score required to a match a candidate skill. (Minimum value 0, maximum value 1)",
      "type" : "float",
      "value" : 0.4
    } ],
    "aicConfig" : [ ]
  },
  "conversationHistoryEnabled" : false,
  "insightsEnabled" : true,
  "intentResultHistoryEnabled" : false,
  "qnAResultHistoryEnabled" : false
}